* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding: 70px;
    cursor: default;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Modificación de la barra de deslizamiento */

::-webkit-scrollbar {
    width: 0.9rem;
    color: #dd4010;
}

::-webkit-scrollbar-track {
    background: #222222;
}

::-webkit-scrollbar-thumb {
    background: #919191;
    border-radius: 3rem;
    border: 0.2rem solid #222222;
}

::-webkit-scrollbar-thumb:hover {
    background: #f3f3f3;
}


/* Agregado de Fuente local sacada de Google Fonts */

@font-face {
    font-family: Great_Vibes;
    src: url(../fonts/Great_Vibes/GreatVibes-Regular.ttf);
}


/* Navbar */

header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: 0rem 1.5rem 1.5rem rgb(70, 69, 69);
    height: 70px;
    align-items: center;
}

.nav>p>span {
    color: rgb(163, 145, 42);
}

.logo {
    height: 50px;
    width: 50px;
    margin: 1rem;
    border-radius: 50%;
    box-shadow: 0.5rem 0.5rem 0.5rem grey;
}

.btn-nav {
    justify-content: center;
    display: none;
    cursor: pointer;
    font-size: 25px;
}

.titulo {
    color: black;
    font-family: Great_Vibes;
    font-size: 5.5rem;
    font-style: oblique;
}

.nav>ul>li {
    display: inline-block;
    margin: 1.5rem;
}

li>a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-style: oblique;
    font-size: 1.5rem;
    color: black;
    transition: .5s ease;
}

li>a:hover {
    color: gold;
}


/* Fin Navbar */


/* Sección Inicio */

.s1 {
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url(https://uvn-brightspot.s3.amazonaws.com/assets/vixes/btg/tech.batanga.com/files/Fondos-para-paginas-web-02.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

#Inicio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-ini {
    color: rgb(22, 1, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    font-style: oblique;
}

.frase {
    color: rgb(22, 1, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    text-align: center;
}


/* Fin Sección Inicio */


/* Sección Sobre Mi */

.s2 {
    background: linear-gradient(rgb(230, 197, 186), rgb(175, 160, 155));
    display: flex;
    min-height: 650px;
    width: 100%;
    justify-content: space-evenly;
    box-shadow: 0px 0px 1rem 0px rgb(0, 0, 0) inset;
}

.cat {
    min-width: 280px;
    width: 70%;
    min-height: 600px;
    background-color: white;
    margin: 2rem;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 1rem 0px rgb(102, 59, 38) inset;
}

.titulo-cat {
    float: top;
    justify-content: center;
    font-size: 1.6rem;
    padding-top: 2rem;
}

.cat>figure {
    width: 230px;
    height: 230px;
    margin: 2rem 0 2rem 0;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0rem 0rem 2rem black;
}

.cat>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.desc-cat {
    width: 70%;
    text-align: center;
}

.desc-cat>p {
    font-size: 2.5rem;
}


/* Fin Sobre Mí */


/* Sección Experiencia */

.s3 {
    display: flex;
    height: 120vh;
    width: 100%;
    background-image: url(https://uvn-brightspot.s3.amazonaws.com/assets/vixes/btg/tech.batanga.com/files/Fondos-para-paginas-web-02.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.cat1 {
    min-width: 280px;
    width: 80%;
    min-height: 600px;
    background-color: white;
    margin: 2rem;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 1rem 0px rgb(102, 59, 38) inset;
}

.titulo-cat1 {
    text-align: top;
    font-size: 1.6rem;
    padding-top: 2rem;
}

.desc-cat1 {
    width: 80%;
    text-align: center;
}

.desc-cat1>p {
    font-size: 2rem;
}

.cat2 {
    min-width: 280px;
    width: 80%;
    min-height: 600px;
    background-color: white;
    margin: 2rem;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 1rem 0px rgb(102, 59, 38) inset;
}

.titulo-cat2 {
    text-align: top;
    font-size: 1.6rem;
    padding-top: 2rem;
}

.cat2>figure {
    width: 230px;
    height: 230px;
    margin: 2rem 0 2rem 0;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0rem 0rem 2rem black;
}

.cat2>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.desc-cat2 {
    width: 80%;
    text-align: center;
}

.desc-cat2>p {
    font-size: 2rem;
}


/* Animación que genera sombras
y cambia el color de fondo de los 
  grid-items al hacer hover */

@keyframes pulse {
    0% {
        border: none;
    }
    100% {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0rem 0rem 0.9rem black;
    }
}


/* Fin Experiencia */


/* Inicio Contacto */

.s4 {
    display: flex;
    height: 40rem;
    width: 100%;
    background-image: url(../src/Fondo-s5.png);
    background-size: cover;
    justify-content: center;
    box-shadow: 0rem 0.3rem 1rem rgb(0, 0, 0) inset;
}

#contact-form {
    height: 50%;
    width: 70%;
    margin: 2rem;
    padding: 1rem;
    background: linear-gradient(white, rgb(170, 170, 170));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 5rem rgb(0, 0, 0);
}

#form {
    width: 90%;
    height: 90%;
}

#form .form-control {
    background: transparent;
    border: 0;
    border-bottom: 0.1rem solid rgb(117, 117, 117);
    margin: 1rem 0;
}

#form .form-control:focus {
    border-bottom-color: #6e6e6e;
    outline: none;
}

#form input {
    height: 5rem;
}

#form .button {
    width: 12.5rem;
}

#form input[type='submit'] {
    background: #202020;
    border-radius: 5rem;
    border: 0;
    color: #ffffff;
    transition: 0.3s ease;
}

#form input[type='submit']:hover {
    background: rgb(85, 53, 15);
    color: #ffffff;
    cursor: pointer;
}

.titulo-cont {
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    font-family: Great_Vibes;
    color: black
}

.barra {
    width: 100%;
    display: block;
    position: relative;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 10px;
    position: absolute;
    background: black;
    transition: 0.5s ease width;
    left: 0;
}

input:focus.barra::before {
    width: 100%;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    font-family: sans-serif;
    font-size: 1.3rem;
    resize: none;
    min-height: 50px;
    max-height: 250px;
}

.box-1 {
    display: inline-block;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.box-2 {
    display: inline-block;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.box-3 {
    margin-top: 1rem;
}

#alertas {
    text-align: center;
    font-size: 1.5rem;
}


/* Fin contacto*/


/*Footer*/

footer {
    height: 20vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.footer-content {
    display: flex;
    min-height: 20vh;
    align-items: stretch;
    justify-content: space-evenly;
    flex-direction: row;
}

.items_footer {
    padding: 10px;
    margin: 0px;
    min-width: 33%;
    background-color: rgb(255, 255, 255);
}

.footer p {
    color: rgb(0, 0, 0);
    font-size: medium;
    margin-bottom: 5px;
    text-align: center;
}

.icons-footer {
    font-size: 20px;
    background-color: rgb(179, 175, 174);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    width: 100%;
    min-height: 40%;
    box-shadow: 0px 0px 3rem 0px rgb(0, 0, 0) inset;
}

.icons-footer>li {
    margin-left: 3rem;
}


/* Fin footer */